{
  "name": "affine-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2"
  }
}
